# email-test

./: Email.sln
DataAccess/: DataAccess.csproj
DataProvider/: BaseDataProvider.cs  DataProvider.csproj  DataProviders.csproj  EmailDataProvider.cs
DataProvider/Config/: InjectionConfig.cs
DataProvider/Interfaces/: IEmailDataProvider.cs
DataProvider/Models/: Log.cs  LogBody.cs
Email/: API.csproj  Email.csproj  Program.cs  Startup.cs  appsettings.json
Email/Controllers/: EmailController.cs
Email/DataProviders/Interfaces/: IEmailDataProvider.cs
Email/Properties/: launchSettings.json
Email/Services/: SendService.cs
Email/Services/Interfaces/: ISendService.cs
Email/Services/Models/: SendResponse.cs
Entities/: EmailLog.cs  EmailLogBody.cs  Entities.csproj
MailGunEmailProvider/: MailGunEmailProvider.csproj  MailGunService.cs
MailGunEmailProvider/Config/: InjectionConfig.cs
MailGunEmailProvider/Interfaces/: IMailGunService.cs
MailGunEmailProvider/Models/: MailGunSendResponse.cs  SendRequest.cs  SendResponse.cs
Service/: EmailService.cs  Service.csproj
Service/Config/: InjectionConfig.cs
Service/Interfaces/: IEmailService.cs
Services/: SendService.cs  Services.csproj  Status.cs
Services/Config/: InjectionConfig.cs
Services/Models/: SendRequest.cs  SendResponse.cs
